PRODUCTION_APP_URL=https://stanscanner.com
PRODUCTION_APP_API_URL=https://stanscanner.com/api
PRODUCTION_APP_CALLBACK=https://stanscanner.com/api/v1/account/auth/twitter/callback

DEVELOPMENT_APP_URL=http://localhost:3000
DEVELOPMENT_APP_API_URL=http://localhost:3005
DEVELOPMENT_APP_CALLBACK=http://localhost:3005/v1/account/auth/twitter/callback

